#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Coordinate.h
cmath
-
string
-
vector
-
inttypes.h
-
iostream
-

../includes/MatrixOperations.h
cmath
-
iostream
-
vector
-
cfloat
-
Coordinate.h
../includes/Coordinate.h

../includes/Object.h
iostream
-
stdint.h
-
cmath
-
cfloat
-
Coordinate.h
../includes/Coordinate.h
MatrixOperations.h
../includes/MatrixOperations.h

../includes/Skila.h
vector
-
cstdint
-
Coordinate.h
../includes/Coordinate.h
Object.h
../includes/Object.h

../lib/glew-2.1.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../lib/glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/gary/Documents/Coding/C++/Skila/src/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
Skila.h
/home/gary/Documents/Coding/C++/Skila/src/Skila.h

