# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

src/CMakeFiles/Skila.dir/Coordinate.cpp.o
 ../includes/Coordinate.h
 /home/gary/Documents/Coding/C++/Skila/src/Coordinate.cpp
src/CMakeFiles/Skila.dir/MatrixOperations.cpp.o
 ../includes/Coordinate.h
 ../includes/MatrixOperations.h
 /home/gary/Documents/Coding/C++/Skila/src/MatrixOperations.cpp
src/CMakeFiles/Skila.dir/Object.cpp.o
 ../includes/Coordinate.h
 ../includes/MatrixOperations.h
 ../includes/Object.h
 /home/gary/Documents/Coding/C++/Skila/src/Object.cpp
src/CMakeFiles/Skila.dir/Skila.cpp.o
 ../includes/Coordinate.h
 ../includes/MatrixOperations.h
 ../includes/Object.h
 ../includes/Skila.h
 /home/gary/Documents/Coding/C++/Skila/src/Skila.cpp
src/CMakeFiles/Skila.dir/main.cpp.o
 ../includes/Coordinate.h
 ../includes/MatrixOperations.h
 ../includes/Object.h
 ../includes/Skila.h
 ../lib/glew-2.1.0/include/GL/glew.h
 ../lib/glfw-3.3.2/include/GLFW/glfw3.h
 /home/gary/Documents/Coding/C++/Skila/src/main.cpp
